<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
     * {
            margin: 0;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-gap: 4px;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 1fr;
        }

        .item {
            border: 1px solid black;
        }

        .item-a {
            background-color: #be9920;
            grid-column: span 2;
        }

        .item-b {
            background-color: seagreen;
            grid-column: span 1;
            grid-row: 2 ;
        }

        .item-c {
            background-color: darkred;
            grid-column: 3 /span 2 ;
            grid-row:  1;
        }

        .item-d {
            background-color: cadetblue;
            grid-column: span 3;
        }

        @media screen and (min-width:768px) {

        .item {
            border: 1px solid black;

        }

        .item-a {
            background-color: #be9920;
        }

        .item-b {
            background-color: seagreen;
        }

        .item-c {
            background-color: darkred;
        }

        .item-d {
            background-color: cadetblue;
        }
        }

    </style>

</head>
<body>
   <main class="container">
       <div class="item item-a">A</div>
       <div class="item item-b">B</div>
       <div class="item item-c">C</div>
       <div class="item item-d">D</div>
   </main>

</body>
</html>
