 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 1;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-gap: 5px;
            grid-template-rows: 20% auto 100px;;
        }

        .item {
            border: 1px solid black;
        }

        .item-a {
            background-color: #edaa14;
        }

        .item-b {
            background-color: seagreen;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }

        .item-c {
            background-color: darkred;
        }

        .item-d {}

        article {
            border: 1px solid black;
            background-color: cadetblue;
        }

        @media screen and (min-width:768px) {}
    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">
            <article>1</article>
            <article>2</article>
            <article>3</article>
            <article>4</article>
            <article>5</article>
            <article>6</article>
            <article>7</article>
            <article>8</article>
        </div>
        <div class="item item-c">C
        </div>
    </main>

</body></html>
